{
  "name": "clusk-net",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "managepayment.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "json-server --watch --port 3333"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twocitizenships/clusk-net.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twocitizenships/clusk-net/issues"
  },
  "homepage": "https://github.com/twocitizenships/clusk-net#readme",
  "dependencies": {
    "axios": "^1.2.3",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webln": "^0.3.2"
  }
}
